<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <body><p>See the list of recipes below:</p></body>
        <ol>
            <li><a href="recipes/Lasagna.html">Lasagna</a></li>
            <li><a href="recipes/Garic_Lamb_Chops.html">Garlic Rosemary Lamb Chops</a></li>
            <li><a href="recipes/Test_Recipe.html">Test Recipe</a></li>
        </ol>
</body>
</html>